#include <stdio.h>
int main()
{
	int x, x1, x2, y1; //Переменные 
	double y; //Изминения которые показывают остачю
	x = 123; //Число
	x1 = x / 100; //Левое число
	x2 = x % 10; //Правое число
	y = (double)x1 / x2; //Результат с бессконечным остатком
	y1 = y * 100; //Дополнительное изминение для того чтобы  сделать остаток до 2
	y = (double)y1 / 100; //Результат с двумя знаками после запятой
}
