#include <stdio.h>
int main()
{
	int S, a, b; //Переменные
	S = 1; //Присваиваем 1, чтоб правильно найти проиведение
	a = 50; //Самое маленькое число диапазона 
	b = 52; //Самое большое число диапазона 
	while(a <= b) { //Создаем цыкл 
 	   S = S * a; // Находим произведение 
  	  a++; //Прибавляем 1, для  цыкла While
  	  }
}
