#include <stdio.h>
int main()
{
	int r1, r2, r3, r; //Переменные
	r1 = 16; //Сопротивление (1-резистор)
	r2 = 5; //Сопротивление (2-резистор)
	r3 = 8; //Сопротивление (3-резистор)
	r = (r1 * r2 * r3) / (r1 + r2 + r3); //Общее сопротивление
        return 0;
      
}
